# Projet10

./: Dockerfile  Readme.md  tomcat-users.xml
BatchEmail/: pom.xml
BatchEmail/src/assembly/: bin.xml
BatchEmail/src/main/java/client/: SecurityHeader.java
BatchEmail/src/main/java/client/book/: SoapClientBookConfig.java
BatchEmail/src/main/java/client/rent/: Rent.java  RentClient.java  SoapClientRentConfig.java
BatchEmail/src/main/java/client/user/: UserClient.java
BatchEmail/src/main/java/hello/: BatchConfiguration.java  JobCompletionNotificationListener.java
BatchEmail/src/main/java/hello/tasklet/: HtmlEmailExampleController.java  MailConfig.java  MyConstant.java  TaskletStep.java
BatchEmail/src/main/resources/: run.bat  run.sh
BatchEmailRetard/src/main/java/client/: Authentication.java
BatchEmailRetard/src/main/java/client/book/: BookClient.java  SoapClientBookConfig.java
BatchEmailRetard/src/main/java/client/rent/: RentClient.java
BatchEmailRetard/src/main/java/client/shop/: ShopClient.java
BatchEmailRetard/src/main/java/client/user/: SoapClientUserConfig.java
BatchEmailRetard/src/main/java/hello/tasklet/: MyConstant.java  TaskletStep.java
Book/: DATA  bookData  dataFile  pom.xml
Book/src/main/java/Book/: DateConverter.java  HelloWorldAction.java  IndexAction.java  WebServiceInterface.java
Book/src/main/java/action/: CreateAccount.java  DateConverter.java  HelloWorldAction.java  IndexAction.java  ListClientSoap.java  WebServiceInterface.java
Book/src/main/java/action/admin/: Book.java  User.java  book.java  user.java
Book/src/main/java/action/privacy/: Connect.java  ConnectTry.java  Connected.java  Encrypt.java  Reload.java  Rent.java
Book/src/main/java/client/Book/: BookClient.java  RunClientBook.java
Book/src/main/java/client/User/: UserClient.java
Book/src/main/java/client/book/: BookClient.java  RunClientBook.java  SoapClientBookConfig.java
Book/src/main/java/client/rent/: Rent.java  RentClient.java  RunClientRent.java  SoapClientRentConfig.java
Book/src/main/java/client/shop/: ShopClient.java  SoapClientShopConfig.java
Book/src/main/java/client/user/: RunClientUser.java  SoapClientUserConfig.java  UserClient.java
Book/src/main/java/entity/: BookAndRent.java  Shopping.java  ShoppingList.java
Book/src/main/resources/: struts.properties  struts.xml
Book/src/main/resources/wsdl/: helloworld.wsdl
Book/src/main/webapp/: index.jsp
Book/src/main/webapp/WEB-INF/: web.xml
Book/src/main/webapp/WEB-INF/architecture/: head.jsp  stock.jsp
Book/src/main/webapp/WEB-INF/decorators/: main.jsp
Book/src/main/webapp/WEB-INF/jsp/: connect.jsp  index.jsp  private.jsp  rented.jsp
Book/src/main/webapp/WEB-INF/jsp/admin/: bookUpdate.jsp  userList.jsp
Book/src/main/webapp/WEB-INF/jsp/privacy/: createAccount.jsp  private.jsp  reloadbook.jsp  rentbook.jsp  rented.jsp
Book/src/main/webapp/startbootstrap/css/: full-width-pics.css
Book/src/src/main/java/action/: HelloWorldAction.java  IndexAction.java
Book/src/src/main/java/action/privacy/: ConnectTry.java  Connected.java
Book/src/src/main/java/client/: Authentication.java
Book/src/src/main/java/client/Book/: BookClient.java  RunClientBook.java  SoapClientBookConfig.java
Book/src/src/main/java/client/User/: RunClientUser.java  SoapClientUserConfig.java  UserClient.java
Book/src/src/main/webapp/WEB-INF/architecture/: stock.jsp
Book/src/test/java/Book/: HelloWorldActionTest.java  IndexActionTest.java
Book/src/test/java/action/: CreateAccountTest.java  IndexActionTest.java  ListClientSoapTest.java
Book/src/test/java/action/admin/: BookTest.java  UserTest.java
Book/src/test/java/action/mock/: SoapClientUserConfig.java  UserClientMock.java
Book/src/test/java/action/privacy/: ConnectTest.java  ConnectTry.java  ConnectTryTest.java  ConnectedTest.java  ReloadTest.java  RentTest.java
Book/src/test/java/entity/: HelloWorldActionTest.java  IndexActionTest.java
Book/src/test/resources/: log4j2.xml
spring-boot-soap/: Dockerfile  pom.xml  tomcat-users.xml
spring-boot-soap/docker/dev/: docker-compose.yml
spring-boot-soap/docker/dev/init/db/docker-entrypoint-initdb.d/: 01_create_schema.sql  02_create_tables.sql  21_insert_data_demo.sql
spring-boot-soap/spring-boot-soap/: pom.xml
spring-boot-soap/spring-boot-soap/src/main/java/com/javainuse/config/: WebServiceConfig.java
spring-boot-soap/spring-boot-soap/src/main/java/com/javainuse/endpoint/: WebServiceEndpoint.java
spring-boot-soap/spring-boot-soap/src/main/resources/wsdl/: helloworld.wsdl
spring-boot-soap/src/main/java/com/javainuse/: SpringBootHelloWorldApplication.java  SpringBootLibraryApplication.java
spring-boot-soap/src/main/java/com/javainuse/config/: Authentication.java  WebServiceConfig.java
spring-boot-soap/src/main/java/com/javainuse/endpoint/: WebServiceEndpointBook.java  WebServiceEndpointRentbook.java  WebServiceEndpointUser.java
spring-boot-soap/src/main/java/com/javainuse/entity/: Book.java  Rent.java  Shoppingbook.java  Shoppingcart.java  User.java
spring-boot-soap/src/main/java/com/javainuse/mapper/: BookMapper.java  RentMapper.java  UserMapper.java
spring-boot-soap/src/main/java/com/javainuse/repository/: BookRentRepository.java  BookRepository.java  UserRepository.java
spring-boot-soap/src/main/java/com/javainuse/service/: BookService.java  IBookService.java  IRentService.java  IUserService.java  RentService.java  UserService.java
spring-boot-soap/src/main/java/com/memorynotfound/client/: SecurityHeader.java  package-info.java
spring-boot-soap/src/main/java/com/memorynotfound/server/: BeerEndpoint.java  SoapServerConfig.java  package-info.java
spring-boot-soap/src/main/resources/: DATA.sql  SELECT_t___FROM_public_book_t.sql  Schema.sql  application.properties  dataExemple.sql  test.wsdl
spring-boot-soap/src/main/resources/wsdl/: helloworld.wsdl  library.wsdl
spring-boot-soap/src/test/resources/: application.properties
