spring.datasource.url=jdbc:postgresql://localhost:5432/libraryDB
spring.datasource.username=postgres
spring.datasource.password=Toysrusse
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
#spring.jpa.generate-ddl=true
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=none


security.basic.enabled=true
security.user.name= r
security.user.password= rer

server.port=8085


