spring.datasource.url=jdbc:postgresql://192.168.0.18:5432/libraryDB
spring.datasource.username=postgres
spring.datasource.password=Toysrusse
server.port=8086

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#spring.jpa.generate-ddl=true
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=none




