<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.2.11 
Voir <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2018.07.11 à 02:57:07 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://memorynotfound.com/beer">
    <schemaBindings map="false">
      <package name="com.memorynotfound.beer"/>
    </schemaBindings>
    <bindings scd="tns:getBeerRequest">
      <class ref="com.memorynotfound.beer.GetBeerRequest"/>
    </bindings>
    <bindings scd="tns:getBeerResponse">
      <class ref="com.memorynotfound.beer.GetBeerResponse"/>
    </bindings>
    <bindings scd="~tns:beer">
      <class ref="com.memorynotfound.beer.Beer"/>
    </bindings>
  </bindings>
</bindings>

